---
# PUBLIC
ostack_cloud: lard
ostack_region: Ostack2-EXT
ostack_ipalias_network_name: ipalias
ostack_state: present

# PRIVATE
# networks
ostack_network_name:
ostack_network_cidr:
ostack_netword_dns: # dict[ostack_region -> list(ipv4)]
ostack_network_security_groups:
  - name:
    rule:
      subnet:
      port:
ostack_ipalias_network_cidr:

# vm_create
ostack_vm_image:
ostack_vm_flavor:
ostack_vm_key_name:
ostack_vm_security_groups:
ostack_vm_volume_type:
ostack_vm_volume_size:

# vm_format
ostack_mount_device:
ostack_mount_point:
ostack_repmgr_password:

# create_primary / create_standby
ostack_db_password:
ostack_primary_floating_ip:
ostack_primary_ip:
