---
ostack_cloud: lard
ostack_region: Ostack2-EXT
ostack_mount_point: "/mnt/ssd-data"

# IP that is always associated with the primary node
ostack_floating_ip: "{{ vault_ostack_floating_ip }}"

# networks
ostack_network_name: "{{ vault_ostack_network_name }}"
ostack_network_cidr: "{{ vault_ostack_network_cidr }}"
ostack_network_dns: "{{ vault_ostack_network_dns }}"
ostack_network_security_groups: "{{ vault_ostack_network_security_groups }}"
ostack_ipalias_network_cidr: "{{ vault_ostack_ipalias_network_cidr }}"

# vm
ostack_vm_flavor: "{{ vault_ostack_vm_flavor }}"
ostack_vm_image: "{{ vault_ostack_vm_image }}"
ostack_vm_security_groups: "{{ vault_ostack_vm_security_groups }}"
ostack_vm_volume_type: "{{ vault_ostack_vm_volume_type }}"
ostack_vm_volume_size: "{{ vault_ostack_vm_volume_size }}"
ostack_mount_device: "{{ vault_ostack_mount_device }}"

# postgres
pg_lard_password: "{{ vault_pg_lard_password }}"
pg_repmgr_password: "{{ vault_pg_repmgr_password }}"

# ssh
ssh_user_key_list: "{{ vault_ssh_user_key_list }}"

# bigip
bigip_password: "{{ vault_bigip_password }}"
bigip_load_balancer_ips: "{{ vault_bigip_load_balancer_ips }}"
