---
ostack_cloud: lard
ostack_state: present
ostack_region: Ostack2-EXT
ostack2: true

# networks
ostack_network_name: "{{ vault_ostack_network_name }}"
ostack_network_cidr: "{{ vault_ostack_network_cidr }}"
ostack_network_dns: "{{ vault_ostack_network_dns }}"
ostack_network_security_groups: "{{ vault_ostack_network_security_groups }}"
ostack_ipalias_network_cidr: "{{ vault_ostack_ipalias_network_cidr }}"

# vm_create
ostack_vm_flavor: "{{ vault_ostack_vm_flavor }}"
ostack_vm_image: "{{ vault_ostack_vm_image }}"
ostack_vm_security_groups: "{{ vault_ostack_vm_security_groups }}"
ostack_vm_volume_type: "{{ vault_ostack_vm_volume_type }}"
ostack_vm_volume_size: "{{ vault_ostack_vm_volume_size }}"

# vm_format
ostack_mount_device: "{{ vault_ostack_mount_device }}"
ostack_mount_point: "/mnt/ssd-data/"

# ssh
ssh_user_key_list: "{{ vault_ssh_user_key_list }}"

# bigip
bigip_password: "{{ vault_bigip_password }}"
bigip_load_balancer_ips: "{{ vault_bigip_load_balancer_ips }}"
