# Dynamic inventory for openstack
# Important, this file must be called openstack.(yml|yaml)
#
# For more configuration options, see
# https://docs.ansible.com/ansible/latest/plugins/inventory/openstack.html
---
  plugin: openstack.cloud.openstack
  expand_hostvars: true
  fail_on_errors: true
